#Cory Babich
#W4D2 
#SE126.06
#1-28-2025 [W4D1]

#VARIABLE DICTIONARY

#--IMPORTS---------------------------------------
import csv

#--FUNCTIONS-------------------------------------

#--Main Executing Code---------------------------


dragons = []
riders = []
count = []
color1 = []
color2 = []

with open("Week 4/dragons.csv") as csvfile:

    #allow processor to read the file data
    file = csv.reader(csvfile)

    for rec in file:
        dragons.append(rec[0])
        riders.append(rec[1])
        count.append(int(rec[2]))
        color1.append(rec[3])

        if len(rec) == 5:
            color2.append(rec[4])
        else:
            color2.append("---")


print(f"\n{"Dragons":15} {"Riders":30} {"Count":5}  {"Color 1":8} {"Color 2"}\n-----")

for i in range(0, len(dragons)):
    print(f"{dragons[i]:15} {riders[i]:30} {count[i]:3}    {color1[i]:8} {color2[i]}")
print("")

#search for a dragon
found = 'X'
search = input("\nWhich dragon are you looking for: ")

for i in range(0, len(dragons)):
    if search.upper() in dragons[i].upper():
        found = i

if found != 'X':
    print(f"\nDragon {search} found")
    print(f"\n{"Dragons":15} {"Riders":30} {"Count":5}  {"Color 1":8} {"Color 2"}\n-----")
    print(f"{dragons[found]:15} {riders[found]:30} {count[found]:3}    {color1[found]:8} {color2[found]}")
else:
    print(f"Your search for {search} was NOT FOUND")


#search for a color set

found = []
search = input("\nEnter the dragon color you are looking for: ")

for i in range(0, len(color1)):
    if search.upper() in color1[i].upper() or search.upper() in color2[i].upper():
        found.append(i)

if not found:
    print(f"Your search for {search} was NOT FOUND")
else:
    print(f"Your search for {search} was FOUND")
    for i in range(0, len(found)):
        print(f"{dragons[found[i]]:15} {riders[found[i]]:30} {count[found[i]]:3}    {color1[found[i]]:8} {color2[found[i]]}")

#write data to new file

file = open('Week 4/test.csv','w')
for i in range(0, len(dragons)):
    if i != (len(dragons)-1):
        file.write(f"{dragons[i]}, {riders[i]}\n")
    else:
        file.write(f"{dragons[i]}, {riders[i]}")
file.close()